/*
Primary set up of most of the html files.
*/
body, html {
            align-content: center;
            height: 100%;
            margin: 0;
        }

        h1 {
            text-align: center;
            font-size: 40px;
            font-weight: bold;
        }

        h2 {
            text-align: center;
            font-size: 35px;
            font-weight: bold;
        }

        h3 {
            align-items: center;
            font-size: 30px;
            font-weight: bold;
        }

        .cent {
            text-align: center;
            resize: vertical;
            resize: horizontal;

        }


        #page {
            height: 100%;
            width: 100%;
            background-color: #4e4ebe;
        }

        #tdcontent {
            height: 100%;
        }

        iframe {
            width: 97%;
            height: 97%;
            margin: 10px 10px 10px 10px;

        }

        button {
            text-align: center;
            width: 100px;
            height: 100px;
            border-radius: 100px;
        }

        #content {
            font-family: Tahoma, 'sans-serif';
            text-align: center;
            height: 85%;
            /* width: 100%; */
            overflow: auto; /* or overflow: hidden; */
        }


        #home {
            font-weight: bold;
            font-size: 20px;
            width: 24%;
            height: 20%;
            padding: 0 0 0 0;
            margin: 0 0 0 0;
            /*border: 0 0 0 0;*/
        }


 /*
        Login CSS setup
        */
        .login-form {
            width: 300px;
            margin: 0 auto;
            font-family: Tahoma, Geneva, sans-serif;
        }

        .login-form h1 {
            text-align: center;
            color: #4d4d4d;
            font-size: 24px;
            padding: 20px 0 20px 0;
        }

        .login-form input[type="password"],
        .login-form input[type="text"] {
            width: 100%;
            padding: 15px;
            border: 1px solid #dddddd;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        .login-form input[type="submit"],
        .login-form input[type="home"] {
            text-align: center;
            align-content: center;
            width: 100%;
            padding: 15px;
            background-color: #535b63;
            border: 0;
            box-sizing: border-box;
            cursor: pointer;
            font-weight: bold;
            color: #ffffff;
        }


         /*
registration CSS
 */

        .register-form h2 {
            text-align: center;
            color: #4d4d4d;
            font-size: 16px;
            padding: 20px 0 20px 0;
        }

        .register-form input[type="submit"] {
            align-content: center;
            width: 100%;
            padding: 8px;
            background-color: #535b63;
            border: 0;
            box-sizing: border-box;
            cursor: pointer;
            font-weight: bold;
            color: #ffffff;
        }

        .register {
            width: 300px;
            margin: 0 auto;
            font-family: Tahoma, Geneva, sans-serif;
        }

        .register h1 {
            text-align: center;
            color: #4d4d4d;
            font-size: 24px;
            padding: 10px 0 10px 0;
        }

        .register input[type="text"],
        .register input[type="email"],
        .register input[type="password"] {
            width: 100%;
            padding: 15px;
            border: 1px solid #dddddd;
            margin-bottom: 8px;
            box-sizing: border-box;
        }

        .register input[type="submit"],
        .register input[type="home"] {
            text-align: center;
            align-content: center;
            width: 100%;
            padding: 15px;
            background-color: #535b63;
            border: 0;
            box-sizing: border-box;
            cursor: pointer;
            font-weight: bold;
            color: #ffffff;
        }

        /*
        Profile CSS
         */
/*New Side bar Im adding */
        .sidebar {
            position: fixed;
            top: 106px;
            left: auto;
            height: 100%;
            /*width: 500px;*/
            width: 100px;
            background: slategray;
            /*background: #11101d;*/
            /*padding: 10px 50px;*/
            padding: 6px 14px;
            transition: all 0.5s ease;
        }

        .sidebar.active {
            width: 240px;
        }


        .sidebar .logo_content .logo {
            color: black;
            /*color: #fff;*/
            display: flex;
            height: 50px;
            width: 100px;
            align-items: center;
            opacity: 0;
            pointer-events: none;
        }

        .sidebar.active .logo_content .logo {
            opacity: 1;
            pointer-events: none;
        }

        .sidebar .logo_content .logo i {
            font-size: 28px;
            margin-right: 5px;
        }

        .sidebar .logo_content .logo_name {
            font-size: 20px;
            font-weight: 400;
        }

        .sidebar #btn {
            position: absolute;
            color: #fff;
            left: 50%;
            top: 6px;
            font-size: 20px;
            height: 50px;
            width: 50px;
            text-align: center;
            line-height: 40px;
            transform: translateX(-50%);
        }

        .sidebar.active #btn {
            left: 90%;
        }

        .sidebar ul {
            margin-top: 30px;
        }

        .sidebar ul li {
            position: relative;
            height: 50px;
            width: 100%;
            margin: 0 5px;
            line-height: 50px;
            list-style: none;
        }


        .sidebar ul li a {
            color: #fff;
            display: flex;
            align-items: center;
            text-decoration: none;
            transition: all 0.4s ease;
            border-radius: 12px;
        }

        .sidebar ul li a:hover {
            color: slategray;
            background: #fff;
        }

        .sidebar ul li a i {
            height: 50px;
            min-width: 50px;
            border-radius: 12px;
            line-height: 50px;
            text-align: center;
        }

        .sidebar ul li .tooltip {
            position: absolute;
            left: 122px;
            top: 0%;
            transfrom: translateX(-50%);
            border-radius: 6px;
            height: 35px;
            width: 122px;
            background: #fff;
            line-height: 35px;
            text-align: center;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            transition: 0s;
            opacity: 0;
            pointer-events: none;
            display: block;
        }

        .sidebar:active ul li .tooltip {
            display: none;
        }

        sidebar ul li:hover .tooltip {
            transition: all 0.5s ease;
            opacity: 1;
            top: 50%;
        }

        .sidebar .profile_content .profile {
            position: relative;
            padding: 10px 6px;
            height: 60px;
            background: lightslategray;
        }

        .sidebar:active .links_name {
            opacity: 0;
            pointer-events: auto;

        }

        .profile_content .profile .profile_details {
            display: flex;
            align-items: center;
        }

        .profile .profile_details img {
            height: 45px;
            width: 45px;
            object-fit: cover;
            border-radius: 12px;
        }

        .profile .profile_details .name_job {
            margin-left: 10px;
        }

        .profile .profile_details .user_name {
            font-size: 15px;
            font-weight: 400;
        }

        .profile .profile_details .user_job {
            font-size: 15px;
        }

        /* Do not know If I need this yet   */
        /*.profile #log_out{                */
        /*    position: absolute;           */
        /*    left: 88%;                    */
        /*    bottom: 5px;                  */
        /*    transform: translateX(-50%);  */
        /*    min-width: 50px;              */
        /*    line-height: 40px;            */
        /*    font-size: 20px;              */
        /*    border-radius: 12px;          */
        /*}                                 */

        .profile_home_content {
            position: absolute;
            height: 100%;
            width: calc(100% - 240px);
            left: 840px;
        }

        .profile_home_content .text {
            font-size: 25px;
            font-weight: 500;
            color: black;
            margin-top: 12px;
        }